(node:14332) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Failed to obtain server version. Unable to check client-server compatibility. Set checkCompatibility=false to skip version check.
{"timestamp":"2026-01-01T09:47:05.888Z","level":"warn","message":"Could not connect to Qdrant, falling back to mock mode","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"fetch failed","host":"localhost","port":6333}
{"timestamp":"2026-01-01T09:47:06.022Z","level":"warn","message":"Worker ai-response: Using mock worker (no Redis)","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding"}
ValidationError: An undefined 'request.ip' was detected. This might indicate a misconfiguration or the connection being destroyed prematurely. See https://express-rate-limit.github.io/ERR_ERL_UNDEFINED_IP_ADDRESS/ for more information.
    at Object.ip (C:\Data\JubileeVerse.com\node_modules\express-rate-limit\dist\index.cjs:144:13)
    at wrappedValidations.<computed> [as ip] (C:\Data\JubileeVerse.com\node_modules\express-rate-limit\dist\index.cjs:397:22)
    at Object.keyGenerator (C:\Data\JubileeVerse.com\node_modules\express-rate-limit\dist\index.cjs:656:20)
    at C:\Data\JubileeVerse.com\node_modules\express-rate-limit\dist\index.cjs:710:32
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Data\JubileeVerse.com\node_modules\express-rate-limit\dist\index.cjs:691:5 {
  code: 'ERR_ERL_UNDEFINED_IP_ADDRESS',
  help: 'https://express-rate-limit.github.io/ERR_ERL_UNDEFINED_IP_ADDRESS/'
}
{"timestamp":"2026-01-01T09:47:38.244Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"8650ee09862a4b61a6cce24cbb4e2607","requestId":"b3272631","method":"GET","path":"/fonts/AGENCYB.TTF","route":"/fonts/AGENCYB.TTF","statusCode":404,"durationMs":20,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"}
{"timestamp":"2026-01-01T09:47:38.838Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"3d29a4bfdd074ea3935d2dc1bd1414a2","requestId":"bdf7c565","method":"GET","path":"/fonts/AGENCYR.TTF","route":"/fonts/AGENCYR.TTF","statusCode":404,"durationMs":10,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"}
{"timestamp":"2026-01-01T09:47:39.466Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"96399fc928a44248aaf07fb51b0761a5","requestId":"3d0365fa","method":"GET","path":"/check-payment-status","route":"/check-payment-status","statusCode":401,"durationMs":13,"contentLength":"51","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"}
{"timestamp":"2026-01-01T09:47:53.339Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"950aa0bb9e2c4db6b80d7890d441ce01","requestId":"fa8514ee","method":"GET","path":"/fonts/AGENCYB.TTF","route":"/fonts/AGENCYB.TTF","statusCode":404,"durationMs":10,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"}
{"timestamp":"2026-01-01T09:47:56.707Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"f34e882413704a5a9b15a7b5e872d58d","requestId":"650c52dd","method":"GET","path":"/fonts/AGENCYR.TTF","route":"/fonts/AGENCYR.TTF","statusCode":404,"durationMs":5,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"}
{"timestamp":"2026-01-01T09:47:57.146Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"fc131f9ca5fd41a0ab7833cc51932b6f","requestId":"c056cad4","method":"GET","path":"/check-payment-status","route":"/check-payment-status","statusCode":401,"durationMs":7,"contentLength":"51","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"}
{"timestamp":"2026-01-01T09:48:14.883Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"a8cfda3edd1843439c9274e4026bf6f5","requestId":"c59ab787","method":"GET","path":"/fonts/AGENCYB.TTF","route":"/fonts/AGENCYB.TTF","statusCode":404,"durationMs":4,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"}
{"timestamp":"2026-01-01T09:48:33.168Z","level":"error","message":"Login failed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","email":"gabe.ungureanu@outlook.com","error":"Invalid email or password"}
{"timestamp":"2026-01-01T09:48:33.170Z","level":"error","message":"Unhandled error","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"Invalid email or password","stack":"Error: Invalid email or password\n    at Object.login (C:\\Data\\JubileeVerse.com\\src\\services\\AuthService.js:101:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Data\\JubileeVerse.com\\src\\controllers\\AuthController.js:53:16","url":"/auth/login","method":"POST"}
{"timestamp":"2026-01-01T09:48:33.172Z","level":"error","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"3e5c0516c77348a7b2b27d0d5e078b94","requestId":"779fa3ca","method":"POST","path":"/auth/login","route":"/login","statusCode":500,"durationMs":191,"contentLength":"33","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"}
