(node:3700) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Failed to obtain server version. Unable to check client-server compatibility. Set checkCompatibility=false to skip version check.
{"timestamp":"2026-01-02T21:29:50.238Z","level":"warn","message":"Could not connect to Qdrant, falling back to mock mode","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"fetch failed","host":"localhost","port":6333}
{"timestamp":"2026-01-02T21:29:50.349Z","level":"warn","message":"Worker ai-response: Using mock worker (no Redis)","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding"}
{"timestamp":"2026-01-02T21:29:50.581Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"bf021fc1c49d482a8d279a3fe5a9a8fd","requestId":"8b34fea3","method":"HEAD","path":"/wp/","route":"/wp/","statusCode":404,"durationMs":5,"contentLength":2590,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6534.42 Safari/537.36"}
{"timestamp":"2026-01-02T21:29:50.639Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"33277920656e4f7aa62ec766d68d36a4","requestId":"ae2fe84f","method":"HEAD","path":"/new/","route":"/new/","statusCode":404,"durationMs":4,"contentLength":2590,"userAgent":"Mozilla/5.0 (Linux; Android 14; Samsung SM-A546B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.14 Mobile Safari/537.36"}
{"timestamp":"2026-01-02T21:29:50.694Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"9f2941d027cc4365b118cdbfa1b50ebb","requestId":"a63e53e2","method":"HEAD","path":"/blog/","route":"/blog/","statusCode":404,"durationMs":3,"contentLength":2590,"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 13_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15"}
{"timestamp":"2026-01-02T21:29:50.751Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"c196910f39594749a9d7d523eeecdb00","requestId":"5bd19698","method":"HEAD","path":"/backup/","route":"/backup/","statusCode":404,"durationMs":4,"contentLength":2590,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.112 Safari/537.36 Brave/1.63.120"}
{"timestamp":"2026-01-02T21:29:50.805Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"2fbd73acbd964d9792bc0b42f0177af7","requestId":"b1a2ab3a","method":"HEAD","path":"/wordpress/","route":"/wordpress/","statusCode":404,"durationMs":3,"contentLength":2590,"userAgent":"Mozilla/5.0 (Linux; Android 12; TECNO CK6n) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.50 Mobile Safari/537.36"}
{"timestamp":"2026-01-02T21:29:50.859Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"4b11d65b839b49e5bb93f61458c36c32","requestId":"147b6b13","method":"HEAD","path":"/old/","route":"/old/","statusCode":404,"durationMs":3,"contentLength":2590,"userAgent":"Mozilla/5.0 (Linux; Android 12; Redmi Note 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.112 Mobile Safari/537.36"}
{"timestamp":"2026-01-02T21:49:23.592Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"fdd5c2769905483cafd4052672ada488","requestId":"cd3a8c3b","method":"GET","path":"/wp-content/plugins/hellopress/wp_filemanager.php","route":"/wp-content/plugins/hellopress/wp_filemanager.php","statusCode":404,"durationMs":12,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:23.709Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"07ae43f9df5c4b7fadf9223f41328028","requestId":"f70c0e9e","method":"GET","path":"/lisa.php","route":"/lisa.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:23.973Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"e836c0f5e9eb4595a717a295ce9cc03a","requestId":"d335e3b1","method":"GET","path":"/000.php","route":"/000.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:24.093Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"6d66bdaa8d72430e8ada6ff77397fe6d","requestId":"c30b615d","method":"GET","path":"/xxxx.php","route":"/xxxx.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:24.205Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"d674d9eef7a84ea997cc9441a921de1d","requestId":"b5b1d64b","method":"GET","path":"/bless14.php","route":"/bless14.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:24.317Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"912736fb357742098a2a3c3ceebfd9e5","requestId":"07d6f9ad","method":"GET","path":"/ws35.php","route":"/ws35.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:24.431Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"87a7b3a2c7e5465cab4b3c22cf1aad5b","requestId":"1ba724e7","method":"GET","path":"/87.php","route":"/87.php","statusCode":404,"durationMs":7,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:24.546Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"a7d7eaf9933244809e4a613d8cae0989","requestId":"0270a48f","method":"GET","path":"/nox.php","route":"/nox.php","statusCode":404,"durationMs":8,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:24.658Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"acca0c72ae2047e8a6a285a95072c75b","requestId":"af204778","method":"GET","path":"/mini.php","route":"/mini.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:24.770Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"7ada358f48d54bea915a41c56f201936","requestId":"eee84f50","method":"GET","path":"/acwfihfh.php","route":"/acwfihfh.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:24.887Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"3acf5d5de8d44e80810008ad876ce4ba","requestId":"ee4eef1e","method":"GET","path":"/f8.php","route":"/f8.php","statusCode":404,"durationMs":6,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:24.999Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"caa8ff4b2fa84bc9b5b22cb36d016d35","requestId":"d7fb50bc","method":"GET","path":"/bras.php","route":"/bras.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:25.127Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"46b36cc67fed49db892f58a9d5350b4f","requestId":"dc0b9ab6","method":"GET","path":"/an8.php","route":"/an8.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:25.249Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"44f782c8a3194d628f6ac96496f4bdfb","requestId":"781e005e","method":"GET","path":"/esp.php","route":"/esp.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:25.583Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"38512af1fc924e64ada1e6f8b0515183","requestId":"6083e9a6","method":"GET","path":"/21x.php","route":"/21x.php","statusCode":404,"durationMs":6,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:25.692Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"f35e6ef2ad12422e8c8890ad978723b7","requestId":"6ffcc03d","method":"GET","path":"/out.php","route":"/out.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:25.806Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"ad0a78715ba541bcb567d01a680ff806","requestId":"76587446","method":"GET","path":"/flower2.php","route":"/flower2.php","statusCode":404,"durationMs":7,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:25.940Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"1c52f5d179c545589e2cf78828bce4f1","requestId":"c4edab13","method":"GET","path":"/family.php","route":"/family.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:26.060Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"5bcfbef3d22e449d8fb29ec10f862efb","requestId":"e1883b71","method":"GET","path":"/s1.php","route":"/s1.php","statusCode":404,"durationMs":6,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:26.178Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"6d64dadbfff5496da119a98f21af7c2c","requestId":"519327c1","method":"GET","path":"/ma.php","route":"/ma.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:26.291Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"dfa0630c358d43b7b9cec947f55adac0","requestId":"557aa18a","method":"GET","path":"/asf.php","route":"/asf.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:26.402Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"88c1f699ec7144539a35d109676c1d23","requestId":"3cee6870","method":"GET","path":"/lanz.php","route":"/lanz.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:26.785Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"c116fbc0ac174d53a2b4629b57b2dba4","requestId":"fd77c0da","method":"GET","path":"/xeeex.php","route":"/xeeex.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:26.894Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"7d22a029499b44178b373242d0c6d527","requestId":"fe0982ca","method":"GET","path":"/tons.php","route":"/tons.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:27.004Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"e7823e28b944431ab7813bfab979eb26","requestId":"3b8c205b","method":"GET","path":"/wpup.php","route":"/wpup.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:27.118Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"034b31de722a4584bcf54ab808debd94","requestId":"aafb09c4","method":"GET","path":"/xa.php","route":"/xa.php","statusCode":404,"durationMs":3,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:27.241Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"ccf374fe1c0145ef82577c6a5cd9c73a","requestId":"292b1f09","method":"GET","path":"/f2f.php","route":"/f2f.php","statusCode":404,"durationMs":6,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:27.368Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"8f26b395cd2e492f934b7de61ee1a7c9","requestId":"28858ec8","method":"GET","path":"/ths.php","route":"/ths.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:27.478Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"10923f30fea1475a848d01638a503a72","requestId":"565d11d5","method":"GET","path":"/amax.php","route":"/amax.php","statusCode":404,"durationMs":3,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:27.589Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"25303d0929fc4f0880a11a9da6a4c7cd","requestId":"7886b6d8","method":"GET","path":"/990.php","route":"/990.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:27.708Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"ffe0fd432f3544cd85224be8ee6bc259","requestId":"1e6b02a0","method":"GET","path":"/d996699999.php","route":"/d996699999.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:27.830Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"d994c2379ff0486f89450f7995b0f836","requestId":"ed04e022","method":"GET","path":"/ierne.php","route":"/ierne.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:27.941Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"66ceb454d4144e7490d04def62342396","requestId":"aa3bd096","method":"GET","path":"/xde.php","route":"/xde.php","statusCode":404,"durationMs":3,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:28.061Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"2906c18dc4604b46a773126d664e36b3","requestId":"4d055a8c","method":"GET","path":"/1yade.php","route":"/1yade.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:28.205Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"c7bc8df89a284d168ea775d8f8aad002","requestId":"8f710078","method":"GET","path":"/gettest.php","route":"/gettest.php","statusCode":404,"durationMs":8,"contentLength":2590}
{"timestamp":"2026-01-02T21:49:28.316Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"8b95df4c8f8644f295139ca9f6529655","requestId":"4ac0821a","method":"GET","path":"/bjfl.php","route":"/bjfl.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T21:51:43.119Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"fa069af741e5440096b6b10457d2d1d8","requestId":"3a26435f","method":"GET","path":"/signup","route":"/signup","statusCode":404,"durationMs":10,"userAgent":"Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)"}
{"timestamp":"2026-01-02T21:56:41.493Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"67dc483f76e14913a577691e8a93c2cc","requestId":"0b9bb342","method":"GET","path":"/fonts/AGENCYB.TTF","route":"/fonts/AGENCYB.TTF","statusCode":404,"durationMs":11,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36","userId":"a1a97d31-9c96-4eb5-ae70-3caa0ffdca81"}
{"timestamp":"2026-01-02T21:56:41.692Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"c32a618e5cc140bfa6f9377149d30045","requestId":"274ecde5","method":"GET","path":"/fonts/AGENCYR.TTF","route":"/fonts/AGENCYR.TTF","statusCode":404,"durationMs":9,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36","userId":"a1a97d31-9c96-4eb5-ae70-3caa0ffdca81"}
