(node:20908) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Failed to obtain server version. Unable to check client-server compatibility. Set checkCompatibility=false to skip version check.
{"timestamp":"2026-01-02T18:19:49.133Z","level":"warn","message":"Could not connect to Qdrant, falling back to mock mode","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"fetch failed","host":"localhost","port":6333}
{"timestamp":"2026-01-02T18:19:49.258Z","level":"warn","message":"Worker ai-response: Using mock worker (no Redis)","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding"}
{"timestamp":"2026-01-02T18:19:49.331Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"b7b819af54d3438890c1e3b4c2c58808","requestId":"45eeaf73","method":"GET","path":"/wp-content/plugins/hellopress/wp_filemanager.php","route":"/wp-content/plugins/hellopress/wp_filemanager.php","statusCode":404,"durationMs":27,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:49.472Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"41efd7fbd9ea43258d5faf6b85456b5c","requestId":"52683e4a","method":"GET","path":"/lisa.php","route":"/lisa.php","statusCode":404,"durationMs":9,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:49.618Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"bea8c69ceaaf4d5289d6cf16a2bac125","requestId":"a9537c1c","method":"GET","path":"/000.php","route":"/000.php","statusCode":404,"durationMs":7,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:49.735Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"05679e54871c4cc18ce490624223baf5","requestId":"25d31add","method":"GET","path":"/xxxx.php","route":"/xxxx.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:50.059Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"9d5eae08c33e4e10854bcbdbff993ecb","requestId":"21db7d71","method":"GET","path":"/bless14.php","route":"/bless14.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:50.170Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"bea8164cf5d94feb9256d0883329f91f","requestId":"0aa5e2e2","method":"GET","path":"/ws35.php","route":"/ws35.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:50.286Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"4d027b550b3341a68e24ed252c5ef638","requestId":"e575f7ef","method":"GET","path":"/87.php","route":"/87.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:50.522Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"70649db2642f418fb167db62340231d5","requestId":"f299ff7d","method":"GET","path":"/nox.php","route":"/nox.php","statusCode":404,"durationMs":6,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:50.673Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"7861aafe0159403b9bcebf52b3445f3b","requestId":"d2dc2a47","method":"GET","path":"/mini.php","route":"/mini.php","statusCode":404,"durationMs":11,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:50.843Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"9c98f7d57ac347e4bfd054ae65e6f46d","requestId":"7f7935b2","method":"GET","path":"/acwfihfh.php","route":"/acwfihfh.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:50.956Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"c6c1b4f7211547b5afa32e95e2bbeca1","requestId":"d29ecb7d","method":"GET","path":"/f8.php","route":"/f8.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:51.068Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"20d71a40b8904ecb983fb57e0c841d07","requestId":"5a96eeed","method":"GET","path":"/bras.php","route":"/bras.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:51.540Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"c6a8a9012945409380c6c02c221d8e3b","requestId":"191943f6","method":"GET","path":"/an8.php","route":"/an8.php","statusCode":404,"durationMs":6,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:51.653Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"919fbe68890f45a0ba680581ce408680","requestId":"cede1b05","method":"GET","path":"/esp.php","route":"/esp.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:51.983Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"11f41dbdbe8b4f8db7985b6d24abd3be","requestId":"be317cf8","method":"GET","path":"/21x.php","route":"/21x.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:52.094Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"c12ac9ab6b13483083541b8fdbea4690","requestId":"39bf9ee5","method":"GET","path":"/out.php","route":"/out.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:52.206Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"2db72552b7084affb4589f93dabd1981","requestId":"663d623a","method":"GET","path":"/flower2.php","route":"/flower2.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:52.332Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"8a43ce5386bb445eaf9b3f57b193031b","requestId":"8d320b0a","method":"GET","path":"/family.php","route":"/family.php","statusCode":404,"durationMs":5,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:52.457Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"2f4780b22f5c4db5b7c060aa0294b1be","requestId":"208ef8ed","method":"GET","path":"/s1.php","route":"/s1.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:52.597Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"d26d4ac2040048c79efc497293df84c1","requestId":"9e6e21fb","method":"GET","path":"/ma.php","route":"/ma.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:52.729Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"4c533bf521d84e0eab2b203605882cdf","requestId":"2bd221bc","method":"GET","path":"/asf.php","route":"/asf.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:52.868Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"5d8a148de2864c12abdb2fe5f02d751e","requestId":"7c2358ec","method":"GET","path":"/lanz.php","route":"/lanz.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:52.980Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"50528700876649d79e445c19990f40d1","requestId":"29926def","method":"GET","path":"/xeeex.php","route":"/xeeex.php","statusCode":404,"durationMs":3,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:53.125Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"f72eb80ed0354f5ebda40c3db3414bcf","requestId":"d478de69","method":"GET","path":"/tons.php","route":"/tons.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:53.235Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"966cac5dd547434f913bb5882c82543d","requestId":"8792ed1b","method":"GET","path":"/wpup.php","route":"/wpup.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:53.346Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"277797b23bbb460fa3f51d34bbc0e5c3","requestId":"d58fae3d","method":"GET","path":"/xa.php","route":"/xa.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:53.459Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"6bb3b6f77e364a0a8e65a68f16ac9d92","requestId":"cd8484b3","method":"GET","path":"/f2f.php","route":"/f2f.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:53.583Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"bcaea84ca2e744e2bbebab1bcc864aaa","requestId":"9862e4ca","method":"GET","path":"/ths.php","route":"/ths.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:53.693Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"3a973e639b0a4b00a0300d582fc7e665","requestId":"77bf4227","method":"GET","path":"/amax.php","route":"/amax.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:53.809Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"f028567a713849c397b9e9bbdf1fa3be","requestId":"6b51f6a8","method":"GET","path":"/990.php","route":"/990.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:53.920Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"2514b9035b9945d7abcb3f886d214730","requestId":"5d6083c6","method":"GET","path":"/d996699999.php","route":"/d996699999.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:54.031Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"234c11cd96d14cc79c1ef3fc414b188e","requestId":"cde2abe4","method":"GET","path":"/ierne.php","route":"/ierne.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:54.214Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"1f6e4603ca1b4dd598414d81b714a92e","requestId":"e6498aaa","method":"GET","path":"/xde.php","route":"/xde.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:54.405Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"826e87e88c51432586254419af9c9f7d","requestId":"ddb4a841","method":"GET","path":"/1yade.php","route":"/1yade.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:54.517Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"7bc3b17461a742b98b8d5ccc39c6f874","requestId":"ad472634","method":"GET","path":"/gettest.php","route":"/gettest.php","statusCode":404,"durationMs":4,"contentLength":2590}
{"timestamp":"2026-01-02T18:19:54.629Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"8460551a3f5b49c79b266f0b4bbde911","requestId":"5ad96b12","method":"GET","path":"/bjfl.php","route":"/bjfl.php","statusCode":404,"durationMs":6,"contentLength":2590}
{"timestamp":"2026-01-02T18:24:35.225Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"c9e7c211e30c423f92e2180574f3f768","requestId":"9ebf29d8","method":"GET","path":"/favicon.ico","route":"/favicon.ico","statusCode":404,"durationMs":8,"userAgent":"Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"}
