(node:16680) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Failed to obtain server version. Unable to check client-server compatibility. Set checkCompatibility=false to skip version check.
{"timestamp":"2026-01-01T09:53:47.148Z","level":"warn","message":"Could not connect to Qdrant, falling back to mock mode","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"fetch failed","host":"localhost","port":6333}
{"timestamp":"2026-01-01T09:53:47.297Z","level":"warn","message":"Worker ai-response: Using mock worker (no Redis)","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding"}
{"timestamp":"2026-01-01T09:54:28.284Z","level":"error","message":"Login failed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","email":"test@example.com","error":"Invalid email or password"}
{"timestamp":"2026-01-01T09:54:28.287Z","level":"error","message":"Unhandled error","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"Invalid email or password","stack":"Error: Invalid email or password\n    at Object.login (C:\\Data\\JubileeVerse.com\\src\\services\\AuthService.js:102:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Data\\JubileeVerse.com\\src\\controllers\\AuthController.js:53:16","url":"/auth/login","method":"POST"}
{"timestamp":"2026-01-01T09:54:28.299Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"c308d983ae054898b55eb14859d36969","requestId":"a12e553c","method":"POST","path":"/auth/login","route":"/login","statusCode":401,"durationMs":221,"contentLength":2630,"userAgent":"curl/8.17.0"}
{"timestamp":"2026-01-01T09:54:36.450Z","level":"error","message":"Login failed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","email":"test@example.com","error":"Invalid email or password"}
{"timestamp":"2026-01-01T09:54:36.452Z","level":"error","message":"Unhandled error","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"Invalid email or password","stack":"Error: Invalid email or password\n    at Object.login (C:\\Data\\JubileeVerse.com\\src\\services\\AuthService.js:102:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Data\\JubileeVerse.com\\src\\controllers\\AuthController.js:53:16","url":"/auth/login","method":"POST"}
{"timestamp":"2026-01-01T09:54:36.456Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"22928c6a0e5b4f618d6be1447fa6fb11","requestId":"efd209e0","method":"POST","path":"/auth/login","route":"/login","statusCode":401,"durationMs":20,"contentLength":2630,"userAgent":"curl/8.17.0"}
{"timestamp":"2026-01-01T09:55:00.852Z","level":"error","message":"Login failed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","email":"test@example.com","error":"Invalid email or password"}
{"timestamp":"2026-01-01T09:55:00.853Z","level":"error","message":"Unhandled error","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"Invalid email or password","stack":"Error: Invalid email or password\n    at Object.login (C:\\Data\\JubileeVerse.com\\src\\services\\AuthService.js:102:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Data\\JubileeVerse.com\\src\\controllers\\AuthController.js:53:16","url":"/auth/login","method":"POST"}
{"timestamp":"2026-01-01T09:55:00.859Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"f89ec375ce6a459b81fb3a42c45de1a4","requestId":"54c2534e","method":"POST","path":"/auth/login","route":"/login","statusCode":401,"durationMs":19,"contentLength":"33","userAgent":"curl/8.17.0"}
{"timestamp":"2026-01-01T09:55:09.797Z","level":"error","message":"Login failed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","email":"test@example.com","error":"Invalid email or password"}
{"timestamp":"2026-01-01T09:55:09.801Z","level":"error","message":"Unhandled error","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"Invalid email or password","stack":"Error: Invalid email or password\n    at Object.login (C:\\Data\\JubileeVerse.com\\src\\services\\AuthService.js:102:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Data\\JubileeVerse.com\\src\\controllers\\AuthController.js:53:16","url":"/auth/login","method":"POST"}
{"timestamp":"2026-01-01T09:55:09.804Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"440fa44304264cfc8d0e1072f883d544","requestId":"2e5ef935","method":"POST","path":"/auth/login","route":"/login","statusCode":401,"durationMs":13,"contentLength":"33","userAgent":"curl/8.17.0"}
