(node:14924) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Failed to obtain server version. Unable to check client-server compatibility. Set checkCompatibility=false to skip version check.
{"timestamp":"2026-01-02T15:46:25.374Z","level":"warn","message":"Could not connect to Qdrant, falling back to mock mode","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"fetch failed","host":"localhost","port":6333}
{"timestamp":"2026-01-02T15:46:25.499Z","level":"warn","message":"Worker ai-response: Using mock worker (no Redis)","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding"}
{"timestamp":"2026-01-02T15:46:25.756Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"33f883285bbf4c04b105b72f230d92c4","requestId":"61f75520","method":"GET","path":"/robots.txt","route":"/robots.txt","statusCode":404,"durationMs":103,"userAgent":"Mozilla/5.0 (compatible; MJ12bot/v2.0.4; http://mj12bot.com/)"}
{"timestamp":"2026-01-02T16:16:14.578Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"fd367db237fa437281bec7c1d196a5fe","requestId":"0927633b","method":"GET","path":"/fonts/AGENCYB.TTF","route":"/fonts/AGENCYB.TTF","statusCode":404,"durationMs":6,"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.7 Safari/605.1.15"}
{"timestamp":"2026-01-02T16:16:14.851Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"5d3fc4ec7ce2455ab3839b7e77f04e0f","requestId":"2c18f277","method":"GET","path":"/fonts/AGENCYR.TTF","route":"/fonts/AGENCYR.TTF","statusCode":404,"durationMs":46,"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.7 Safari/605.1.15"}
{"timestamp":"2026-01-02T16:16:15.279Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"a8901f940ef2467e8b22aa98f6dfffb4","requestId":"205cf030","method":"GET","path":"/check-payment-status","route":"/check-payment-status","statusCode":401,"durationMs":9,"contentLength":"51","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.7 Safari/605.1.15"}
{"timestamp":"2026-01-02T16:16:47.566Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"e39adccbba4249fe8fb8d11870530e1d","requestId":"519406e9","method":"GET","path":"/fonts/AGENCYB.TTF","route":"/fonts/AGENCYB.TTF","statusCode":404,"durationMs":8,"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.7 Safari/605.1.15"}
{"timestamp":"2026-01-02T16:16:47.594Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"787826ad037a4d37bdba42971b6c953a","requestId":"8d1e1ce7","method":"GET","path":"/fonts/AGENCYR.TTF","route":"/fonts/AGENCYR.TTF","statusCode":404,"durationMs":4,"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.7 Safari/605.1.15"}
{"timestamp":"2026-01-02T16:18:35.134Z","level":"error","message":"Login failed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","email":"tommanz@tmassociates.biz","error":"Invalid email or password"}
{"timestamp":"2026-01-02T16:18:35.137Z","level":"error","message":"Unhandled error","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","error":"Invalid email or password","stack":"Error: Invalid email or password\n    at Object.login (C:\\Data\\JubileeVerse.com\\src\\services\\AuthService.js:102:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Data\\JubileeVerse.com\\src\\controllers\\AuthController.js:53:16","url":"/auth/login","method":"POST"}
{"timestamp":"2026-01-02T16:18:35.140Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"a88ac383d6234f28a1b24b3968454c06","requestId":"b06a7e7e","method":"POST","path":"/auth/login","route":"/login","statusCode":401,"durationMs":183,"contentLength":"37","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.7 Safari/605.1.15"}
{"timestamp":"2026-01-02T16:18:46.029Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"917e62e0a032422a9d0b0956062495b0","requestId":"c9c96454","method":"GET","path":"/fonts/AGENCYB.TTF","route":"/fonts/AGENCYB.TTF","statusCode":404,"durationMs":4,"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.7 Safari/605.1.15"}
{"timestamp":"2026-01-02T16:18:46.056Z","level":"warn","message":"Request completed","service":"jubileeverse","version":"8.0.0","env":"production","hostname":"solarwinding","traceId":"b92f1b967b6b4305bdc32236941e1259","requestId":"4c331436","method":"GET","path":"/fonts/AGENCYR.TTF","route":"/fonts/AGENCYR.TTF","statusCode":404,"durationMs":5,"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.7 Safari/605.1.15"}
